[1mdiff --git a/untitled.m b/untitled.m[m
[1mdeleted file mode 100644[m
[1mindex 8dc57fa..0000000[m
[1m--- a/untitled.m[m
[1m+++ /dev/null[m
[36m@@ -1,118 +0,0 @@[m
[31m-%% ç»ç¼˜å­æ†æ°´æ€§ç­‰çº§åˆ†ç±» - åŸºäºè¾¹ç¼˜å¯†åº¦ç‰¹å¾[m
[31m-clc; clear; close all;[m
[31m-[m
[31m-%% 1. è®¾ç½®è·¯å¾„å’Œå‚æ•°[m
[31m-datasetPath = fullfile('test'); % æ•°æ®é›†è·¯å¾„[m
[31m-classes = {'HC1', 'HC2', 'HC3', 'HC4', 'HC5', 'HC6', 'HC7'}; % 7ä¸ªç±»åˆ«[m
[31m-numClasses = length(classes);[m
[31m-[m
[31m-% è¾¹ç¼˜æ£€æµ‹å‚æ•°[m
[31m-edgeMethod = 'canny'; % ä½¿ç”¨Cannyè¾¹ç¼˜æ£€æµ‹[m
[31m-edgeThreshold = 0.1; % è¾¹ç¼˜æ£€æµ‹é˜ˆå€¼[m
[31m-[m
[31m-% ç‰¹å¾å‚æ•°[m
[31m-gridSize = 8; % å°†å›¾åƒåˆ’åˆ†ä¸º8x8çš„ç½‘æ ¼[m
[31m-[m
[31m-%% 2. æ•°æ®å‡†å¤‡å’Œç‰¹å¾æå–[m
[31m-disp('å¼€å§‹ç‰¹å¾æå–...');[m
[31m-[m
[31m-features = []; % å­˜å‚¨æ‰€æœ‰ç‰¹å¾[m
[31m-labels = []; % å­˜å‚¨æ‰€æœ‰æ ‡ç­¾[m
[31m-[m
[31m-for i = 1:numClasses[m
[31m-    className = classes{i};[m
[31m-    classPath = fullfile(datasetPath, className);[m
[31m-    imageFiles = dir(fullfile(classPath, '*.jpg')); % è·å–æ‰€æœ‰jpgæ–‡ä»¶[m
[31m-    [m
[31m-    for j = 1:length(imageFiles)[m
[31m-        % è¯»å–å›¾åƒ[m
[31m-        imgPath = fullfile(classPath, imageFiles(j).name);[m
[31m-        img = imread(imgPath);[m
[31m-        [m
[31m-        % è½¬æ¢ä¸ºç°åº¦å›¾åƒ[m
[31m-        if size(img, 3) == 3[m
[31m-            grayImg = rgb2gray(img);[m
[31m-        else[m
[31m-            grayImg = img;[m
[31m-        end[m
[31m-        [m
[31m-        % è¾¹ç¼˜æ£€æµ‹[m
[31m-        edgeImg = edge(grayImg, edgeMethod, edgeThreshold);[m
[31m-        [m
[31m-        % è®¡ç®—è¾¹ç¼˜å¯†åº¦ç‰¹å¾[m
[31m-        feature = computeEdgeDensity(edgeImg, gridSize);[m
[31m-        [m
[31m-        % å­˜å‚¨ç‰¹å¾å’Œæ ‡ç­¾[m
[31m-        features = [features; feature];[m
[31m-        labels = [labels; i]; % ä½¿ç”¨æ•°å­—è¡¨ç¤ºç±»åˆ«[m
[31m-        [m
[31m-        % æ˜¾ç¤ºè¿›åº¦[m
[31m-        fprintf('å¤„ç†: %s, è¿›åº¦: %d/%d\n', className, j, length(imageFiles));[m
[31m-    end[m
[31m-end[m
[31m-[m
[31m-disp('ç‰¹å¾æå–å®Œæˆ!');[m
[31m-[m
[31m-%% 3. æ•°æ®æ ‡å‡†åŒ–[m
[31m-features = zscore(features); % Z-scoreæ ‡å‡†åŒ–[m
[31m-[m
[31m-%% 4. æ•°æ®é›†åˆ’åˆ†[m
[31m-rng(1); % è®¾ç½®éšæœºç§å­ä¿è¯å¯é‡å¤æ€§[m
[31m-cv = cvpartition(labels, 'HoldOut', 0.3); % 70%è®­ç»ƒï¼Œ30%æµ‹è¯•[m
[31m-[m
[31m-trainFeatures = features(cv.training,:);[m
[31m-trainLabels = labels(cv.training);[m
[31m-testFeatures = features(cv.test,:);[m
[31m-testLabels = labels(cv.test);[m
[31m-[m
[31m-%% 5. è®­ç»ƒåˆ†ç±»å™¨[m
[31m-disp('å¼€å§‹è®­ç»ƒåˆ†ç±»å™¨...');[m
[31m-[m
[31m-% ä½¿ç”¨æ”¯æŒå‘é‡æœº(SVM)ä½œä¸ºåˆ†ç±»å™¨[m
[31m-template = templateSVM('KernelFunction', 'linear', 'Standardize', true);[m
[31m-model = fitcecoc(trainFeatures, trainLabels, 'Learners', template);[m
[31m-[m
[31m-disp('åˆ†ç±»å™¨è®­ç»ƒå®Œæˆ!');[m
[31m-[m
[31m-%% 6. æ¨¡å‹è¯„ä¼°[m
[31m-predictedLabels = predict(model, testFeatures);[m
[31m-[m
[31m-% è®¡ç®—å‡†ç¡®ç‡[m
[31m-accuracy = sum(predictedLabels == testLabels) / numel(testLabels);[m
[31m-fprintf('æµ‹è¯•é›†å‡†ç¡®ç‡: %.2f%%\n', accuracy*100);[m
[31m-[m
[31m-% æ··æ·†çŸ©é˜µ[m
[31m-figure;[m
[31m-confusionchart(testLabels, predictedLabels, 'RowSummary', 'row-normalized');[m
[31m-title('æ··æ·†çŸ©é˜µ (æ ‡å‡†åŒ–è¡Œæ˜¾ç¤º)');[m
[31m-[m
[31m-%% 7. è¾…åŠ©å‡½æ•° - è®¡ç®—è¾¹ç¼˜å¯†åº¦ç‰¹å¾[m
[31m-function feature = computeEdgeDensity(edgeImg, gridSize)[m
[31m-    [rows, cols] = size(edgeImg);[m
[31m-    [m
[31m-    % è®¡ç®—æ¯ä¸ªç½‘æ ¼çš„å¤§å°[m
[31m-    gridHeight = floor(rows / gridSize);[m
[31m-    gridWidth = floor(cols / gridSize);[m
[31m-    [m
[31m-    feature = [];[m
[31m-    [m
[31m-    % éå†æ¯ä¸ªç½‘æ ¼[m
[31m-    for i = 1:gridSize[m
[31m-        for j = 1:gridSize[m
[31m-            % è®¡ç®—å½“å‰ç½‘æ ¼çš„è¾¹ç•Œ[m
[31m-            rowStart = (i-1)*gridHeight + 1;[m
[31m-            rowEnd = min(i*gridHeight, rows);[m
[31m-            colStart = (j-1)*gridWidth + 1;[m
[31m-            colEnd = min(j*gridWidth, cols);[m
[31m-            [m
[31m-            % æå–å½“å‰ç½‘æ ¼[m
[31m-            grid = edgeImg(rowStart:rowEnd, colStart:colEnd);[m
[31m-            [m
[31m-            % è®¡ç®—è¾¹ç¼˜å¯†åº¦(è¾¹ç¼˜åƒç´ æ¯”ä¾‹)[m
[31m-            density = sum(grid(:)) / numel(grid);[m
[31m-            [m
[31m-            % æ·»åŠ åˆ°ç‰¹å¾å‘é‡[m
[31m-            feature = [feature, density];[m
[31m-        end[m
[31m-    end[m
[31m-end[m
\ No newline at end of file[m
